import java.util.Scanner;

public class Exercicio3 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        while (true) {
            System.out.print("Operação (+, -, *, /, **) ou EXIT: ");
            String op = sc.next();

            if (op.equals("EXIT")) {
                break;
            }

            double v1 = 0, v2 = 0;

            try {
                System.out.print("valor 1: ");
                v1 = sc.nextDouble();
                System.out.print("valor 2: ");
                v2 = sc.nextDouble();
            } catch (Exception e) {
                System.out.println("erro. valor não numérico.");
                sc.next();
                continue; 
            }switch (op) {
                case "+":
                    System.out.println("resultado: " + (v1 + v2));
                    break;
                case "-":
                    System.out.println("resultado: " + (v1 - v2));
                    break;
                case "*":
                    System.out.println("resultado: " + (v1 * v2));
                    break;
                case "/":
                    if (v2 == 0) {
                        System.out.println("a divisão não pode ser feita");
                    } else {
                        System.out.println("resultado: " + (v1 / v2));
                    }
                    break;
                case "**":
                    double res = 1;
                    for (int i = 0; i < (int)v2; i++) {
                        res *= v1;
                    }
                    System.out.println("resultado: " + res);
                    break;
                default:
                    System.out.println("Impossível realizar a operação");
                    break;

            
            }
        }
        sc.close();
    }
}